<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
border:no-border;

}

td, th {
    
    text-align: left;
    padding: 2%;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
 
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
width : 100%;
	height : 150%;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Time</th>
    
  </tr>
</table>
<table>
  <tr>
    <td width="50%"><button class="button">ALMA 12:00 PM </button></td>
    <td width="50%"><button class="button">BAHADA 12:15 PM </button></td>
    
   
  </tr>
  <tr>
    <td><button class="button">CHANDAN 12:30 PM </button></td>
    <td><button class="button">DIMIRI 12:45 PM </button></td>
    
  </tr>
  
  <tr>
    <td><button class="button">KHAINA 1:00 PM </button></td>
    <td><button class="button">SOCIAL CENTRE 1:15 PM </button></td>
    
  </tr>
  
</table>

</body>
</html>

